/* BASE */

/* @import url(http://weloveiconfonts.com/api/?family=fontawesome); */
@import url('https://fonts.googleapis.com/css?family=Rubik:400,700');

/* VARIABLES */
:root {
    --cgrey050: #fafafa;
    --cgrey100: #f5f5f5;
    --cgrey200: #eeeeee;
    --cgrey300: #e0e0e0;
    --cgrey400: #bdbdbd;
    --cgrey700: #616161;
    --cgrey800: #424242;
    --cgrey900: #212121;
    --cbluegrey900:#263238;
    --cred600: #e53935;
    --cred400: #ef5350;
    --cred300: #e57373;
    --skFontBGC: rgba(230, 230, 230, 0.8);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* MEDIA CATCH ALL */
img, embed, object, video {
    max-width: 100%;
}

/* FORMATTING */

h1, h2, h3, h4, h5, h6, p {
    margin: 1rem;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

body {
    margin: 0;
    color: var(--cgrey100);
    background-color: var(--cbluegrey900);
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.head-container {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;
}

.head-background {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    height: 100vh;
}

.about-me {
    background-color: snow;
    color: var(--cgrey800);
    padding: 0.5rem;
}

.projects {
    color: var(--cgrey100);
    background-color: var(--cgrey700);
    padding: 2.5rem 0.8rem;
}

.more {
    color: var(--cgrey800);
    background-color: var(--cgrey100);
    padding: 2.5rem 0.8rem;
}

.more p {
    font-size: 1.4rem;
}

.more h3 {
    font-size: 1.6rem;
}

.more-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.md-36 {
    font-size: 36px;
    margin: 2rem;
    color: var(--cred400);
}

.md-48 {
    font-size: 48px;
    color: var(--cred400);
}

footer {
    color: var(--cgrey800);
    background-color: var(--cbluegrey900);
    padding: 1rem;
}

/* TEXT BASE */
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

/* TITLE */

.head-title {
  font-size: 2.8rem;
  color: var(--cred400);
  font-weight: 400;
}

.head-name {
  font-size: 3.5rem;
  margin: 2rem 2.2rem;
  word-spacing: 0.2rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.sub-title {
  font-size: 2rem;
  word-spacing: 0.5rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
}

.sect-heading {
    font-size: 2.2rem;
    color: var(--cred600);
    text-shadow: 1px 1px 2px rgba(20, 20, 20, 0.8);
    padding-top: 1.4rem;
    margin-top: 0;
    text-align: center;
    grid-column: 1 / -1;
    justify-self: center;
}

.external-link {
    font-weight: bold;
    color: var(--cred300);
    text-decoration: none;
}

/* HAMBURGUER MENU */
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger-label {
    /* text-align: right; */
    font-size: 1.9rem;
    text-transform: uppercase;
    vertical-align: top;
    margin-left: 1.2rem;
}
.hamburger {
    padding: 10px 5px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}
.hamburger:hover {
    opacity: 0.7;
}

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: var(--cgrey050);
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease;
}
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }

/*
* Spring
*/
.hamburger--spring .hamburger-inner {
    top: 2px;
    transition: background-color 0s 0.13s linear; }
    .hamburger--spring .hamburger-inner::before {
      top: 10px;
      transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
    .hamburger--spring .hamburger-inner::after {
      top: 20px;
      transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

  .hamburger--spring.is-active .hamburger-inner {
    transition-delay: 0.22s;
    background-color: transparent; }
    .hamburger--spring.is-active .hamburger-inner::before {
      top: 0;
      transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate3d(0, 10px, 0) rotate(45deg);
      background-color: var(--cred400);
    }
    .hamburger--spring.is-active .hamburger-inner::after {
      top: 0;
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate3d(0, 10px, 0) rotate(-45deg);
      background-color: var(--cred400);
    }

/* MENU CONTAINER */

.menu-container {
    position: fixed;
    top: 0;
    width: 160px;
    height: 48px;
    left: 1rem;
    z-index: 1;
    background-color: rgba(82, 82, 82, 0.761);
}
.menu-container button {
    margin-left: 0.8rem;
}
.menu-object {
    position: relative;
    width: inherit;
    top: -300px;
    background-color: rgba(82, 82, 82, 0.761);
    transition: all 0.3s ease-in-out;
    margin: 0.3rem 0;
}
.menu-object ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-object>ul>li {
    margin: 1rem 2rem;
}
.menu-object a {
    font-size: 1.8rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    color: var(--cgrey050);
}
.menu-object a:hover {
    color: var(--cred600);
    font-weight: 700;
}
.open {
    display: flex;
    flex-direction: column;
    top: 0;
}

/* UP BUTTON */

.button-up {
    position: fixed;
    bottom: 0rem;
    right: 0rem;
    transition: all 0.35s ease-in-out;
    width: 4rem;
    height: 4rem;
    margin: 0.2rem;
}

.button-up i {
    background: rgba(235, 208, 208, 0.541);
    margin: 0.2rem;
    padding: 0.2rem;
}

.button-up i:hover {
    color: var(--cgrey800);
}

.hidden-right-down {
    position: fixed;
    bottom: -50px;
    right: -50px;
}
/* ANIMATION */

.hello {
    position: absolute;
    background-color: var(--cgrey050);
    top: 0;
    height: 100vh;
    width: 100vw;
    /* transition: 0.4s ease; */
    animation-name: getOut;
    animation-duration: 3.2s;
}
@keyframes getOut {
    from {height: 100vh}
    to {height: 0vh}
}

.hello-txt {
    margin-top: 25%;
    color: var(--cred600);
    font-size: 4.4rem;
    animation-name: rollOut;
    animation-duration: 2.8s;
    animation-delay: 0.5s;
}
@-webkit-keyframes rollOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
      transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    }
  }

@keyframes rollOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    }
}

.disabled {
    display: none;
}

/* BUTTONS */

.down-btn {
    background: transparent;
    transition: color 0.6s, border 0.6s cubic-bezier(0.36, 0.02, 0.38, 0.93);
    border: 0.3rem solid rgba(216, 216, 216, 0.678);
    padding: 1rem;
    color: var(--cgrey200);
    text-transform: uppercase;
    font-size: 1.5rem;
    cursor: pointer;
}

.down-btn i {
    font-size: 3rem;
    vertical-align: middle;
    margin-left: 1rem;
    color: var(--cred400);
}

.down-btn:hover {
    border: 0.3rem solid var(--cred400);
    color: var(--cred400);
}

.send-btn {
    display: block;
    cursor: pointer;
    margin-left: 70%;
    transition: all 0.3s ease-in-out;
    color: var(--cgrey100);
    border: none;
    background-color: transparent;
    width: 6rem;
    height: 6rem;
}
.send-btn i {
    font-size: 36px;
    color: var(--cgrey100);
    transition: all 0.3s ease-in-out;
}
.send-btn i:hover, .send-btn i:focus {
    font-size: 36px;
    color: var(--cred400);
    outline-color: var(--cred400);
}

.send-btn:hover, .send-btn:focus {
    color: var(--cred400);
    outline-color: var(--cred400);
}

.block-link {
    display: block;
}

.links-container {
    margin: 1rem 0.3rem;
    padding: 0.8rem 1rem 3rem 1rem;
    display: flex;
    justify-content: space-around;
}
.object-button__link {
    flex: 0.4;
    transition: color 0.6s, border 0.6s cubic-bezier(0.36, 0.02, 0.38, 0.93);
    border: 0.3rem solid rgba(78, 78, 78, 0.678);
    padding: 0.2rem;
    color: var(--cgrey700);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}
.object-button__link:hover {
    border: 0.3rem solid var(--cred400);
    color: var(--cred400);
}

.prof-picture {
    float: left;
    max-width: 42vw;
    margin: 0.5rem 0.6rem 0.8rem 0;
    clip-path: circle(40.0% at 50% 50%);
    -ms-clip-path: circle(40.0% at 50% 50%);
    -webkit-clip-path: circle(40.0% at 50% 50%);
    shape-outside: circle();
    -webkit-shape-outside: circle();
    -ms-shape-outside: circle();
}

.about-text {
    margin: 2rem 1rem 2.5rem 1rem;
    word-wrap: break-word;
}

.baseinfo-container {
    display: grid;
    padding: 0;
    margin: 1rem 0;
}

.base-info {
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
.base-info p {
    margin: 0.4rem 1rem;
}
.base-info i {
    margin-left: 1rem;
    vertical-align: middle;
}

/* SKILLS GRID */
.skills {
    display: grid;
    grid-gap: 0.4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto repeat(3, minmax(40px, 100px));
    justify-items: center;
    align-items: center;
    margin: 1rem 0;
    padding: 0.2rem;
    color: var(--cgrey050);
    letter-spacing: 0.1rem;
    font-weight: bold;
}

.skills img {
    object-fit: contain;
    width: 100%;
    max-height: 85%;
}

.html-img {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}
.html-txt {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    font-size: 1.6rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.js-img {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.js-txt {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    font-size: 1.5rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.css-img {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}
.css-txt {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    font-size: 1.65rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.jquery-img {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}
.jquery-txt {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    font-size: 1.5rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.bootstrap-img {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
.bootstrap-txt {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    font-size: 1.45rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.materialize-img {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
.materialize-txt {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    font-size: 1.45rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.sass-img {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}
.sass-txt {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    font-size: 1.6rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.gulp-img {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}
.gulp-txt {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    font-size: 1.55rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.git-img {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}
.git-txt {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
    font-size: 1.6rem;
    margin: 0;
    background-color: var(--skFontBGC);
    color: var(--cgrey900);
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

/* PROJECTS GRID */

.projects h3 {
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem;
}

.container-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 140px);
}

/* PROJECT CARDS */

.object-card__link {
    text-decoration: none;
    font-size: 2rem;
    margin: 1rem;
    padding: 0;
    display: block;
    background: #f8f8f8;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(15, 15, 15, 0.12), 0 1px 2px rgba(15, 15, 15, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(15, 15, 15, 0.12), 0 1px 2px rgba(15, 15, 15, 0.24);
    box-shadow: 0 1px 3px rgba(15, 15, 15, 0.12), 0 1px 2px rgba(15, 15, 15, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.object-card__link:hover {
    background: #e9e9e9;
    -webkit-box-shadow: 0 14px 28px rgba(10, 10, 10, 0.25), 0 10px 10px rgba(10, 10, 10, 0.22);
    -moz-box-shadow: 0 14px 28px rgba(10, 10, 10, 0.25), 0 10px 10px rgba(10, 10, 10, 0.22);
    box-shadow: 0 14px 28px rgba(10, 10, 10, 0.25), 0 10px 10px rgba(10, 10, 10, 0.22);
}

.object-card__img {
    background-size: cover;
    border-radius: 50%;
    float: left;
    height: 70px;
    width: 70px;
    margin: 0.5rem;
}
.object-card__text {
    color: var(--cgrey900);
    margin: 0;
    padding: 0;
}
.object-card__title {
    font-size: 1.8rem;
    margin: 1rem 0.5rem 0.5rem 1rem;
}
.object-card__body {
    font-size: 1.5rem;
    margin: 0.2rem;
}
.object_card--label {
    clear: left;
    margin: 0.5rem 1rem 0.5rem 2.5rem;
    padding: 0.5rem 0;
    color: var(--cgrey800);
}
.object_card--label i {
    vertical-align: middle;
    margin-left: 0.5rem;
}

/* CONTACT FORM */

.contact {
    color: var(--cgrey100);
    background-color: var(--cbluegrey900);
    padding: 1rem;
}

.contact-container {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.contact-container p {
    font-size: 1.8rem;
    text-align: center;
}

.contact-container div :nth-child(2) {
    text-transform: uppercase;
    color: var(--cred300);
}

.social-container {
    display: flex;
    margin: 2rem 4rem;
    justify-content: flex-end;
}

.object-input__text, .object-input__textarea {
    font-weight: 700;
    margin: 1rem 10%;
    width: 80%;
    padding: 1rem 0.2rem;
    line-height: 2.4rem;
    font-size: 2rem;
    transition: all 0.4s ease-in-out;
    color: var(--cgrey400);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--cgrey700);
    outline-color: transparent;
    outline-style: hidden;
}
.object-input__text:focus, .object-input__textarea:focus {
    color: var(--cgrey100);
    border-bottom: 2px solid var(--cred400);
}

.social-link {
    outline-color: var(--cred400);
    display: inline-block;
}

.social-link svg {
    width: 36px;
    height: 36px;
    margin: 0.5rem;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    fill: var(--cgrey200);
}
.social-link svg:hover, .social-link svg:focus {
    fill: var(--cred400);
    outline-color: var(--cred400);
}

.modal-btn {
    cursor: pointer;
    flex: 1;
    justify-self: flex-start;
    font-size: 1.4rem;
    color: var(--cgrey100);
    transition: all 0.3s ease-in-out;
}
.modal-btn:hover {
    color: var(--cred400);
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: var(--cbluegrey900);
    margin: 25% auto;
    padding: 1rem;
    border: 1px solid var(--cgrey400);
    width: 85%;
    color: var(--cgrey100);
}
.modal-content a {
    text-decoration: none;
    color: var(--cred300);
}

/* The Close Button */
.close {
    color: var(--cgrey300);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--cred400);
    text-decoration: none;
    cursor: pointer;
}

/* MEDIA QUERIES
Following Bootstrap rules:
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

@media only screen and (min-width: 550px) {
    .hello-txt {
        margin-top: 20%;
    }
    .about-me {
        padding: 1rem 3%;
    }
    .prof-picture {
        max-width: 30vw;
    }
    .projects {
        padding: 2.5rem 3%;
    }
    .baseinfo-container {
        clear: both;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }
    .container-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(100px, 150px));
    }
    .more p {
        font-size: 1.6rem;
    }
    .more h3 {
        font-size: 1.8rem;
    }
    .contact {
        padding: 1.8rem 5%;
    }
}

@media only screen and (min-width: 768px) {
    .hello-txt {
        margin-top: 15%;
    }
    .head-title {
        font-size: 3.2rem;
    }
    .head-name {
        font-size: 4.6rem;
    }
    .sub-title {
        font-size: 3rem;
    }
    .about-me {
        padding: 1rem 10%;
    }
    .projects {
        padding: 3rem 5%;
    }
    .projects h3 {
        margin: 2.5rem;
    }
    .skills p {
        font-size: 1.8em;
    }
    .more {
        padding: 3rem 5%;
    }
    .contact {
        padding: 1.8rem 10%;
    }
    footer {
        padding: 1rem 5%;
    }
    .social-link svg {
        width: 48px;
        height: 48px;
        margin: 1rem;
    }
    .modal-btn {
        font-size: 1.8rem;
    }

}
@media only screen and (min-width: 992px) {
    .menu-container {
        left: 4rem;
    }
    .hello-txt {
        margin-top: 12%;
    }
    .head-title {
        font-size: 3.8rem;
    }
    .head-name {
        font-size: 5.2rem;
    }
    .sub-title {
        font-size: 3.6rem;
    }
    .down-btn {
        font-size: 1.8rem;
    }
    .down-btn i {
        font-size: 48px;
    }
    .sect-heading {
        font-size: 2.4rem;
    }
    .about-text {
        font-size: 1.8rem;
    }
    .prof-picture {
        max-width: 26vw;
    }
    .about-me {
        padding: 1rem 12%;
    }
    .about-text {
        padding-top: 3rem;
    }
    .projects {
        padding: 3rem 7.5%;
    }
    .projects h3 {
        font-size: 2.2rem;
        margin: 3rem;
    }
    .more {
        padding: 3rem 7.5%;
    }
    .contact {
        padding: 1.8rem 12.5%;
    }
    footer {
        padding: 1rem 7.5%;
    }
}

@media only screen and (min-width: 1200px) {
    .hello-txt {
        margin-top: 6%;
        font-size: 6rem;
    }
    .head-background {
        width: 100vw;
    }
    .head-title {
        font-size: 4.6rem;
    }
    .head-name {
        font-size: 6.6rem;
    }
    .sub-title {
        font-size: 4.4rem;
    }
    .about-me {
        padding: 1rem 15%;
    }
    .projects {
        padding: 3rem 10%;
    }
    .container-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .object-card__img {
        background-size: cover;
        border-radius: 50%;
        float: left;
        height: 80px;
        width: 80px;
        margin: 0.5rem;
    }
    .object_card--label {
        margin: 0.2rem 0.5rem;
    }
    .more {
        padding: 3rem 15%;
    }
    .contact {
        padding: 1.8rem 16%;
    }
    .send-btn {
        margin-left: 80%;
    }
    footer {
        padding: 1rem 15%;
    }
}