// Partials
@import '_variables';
@import '_base';
@import '_mixins';

body {
  margin: 0;
}
#header {
  z-index: 3;
  display: flex;
  position: fixed;
  width: 100%;
  height: 54px;
  left: 0;
  top: 0;
  color: $clr-orangePrimary;
  background: rgba(0, 0, 0, 0.65);
  .comp-name {
    color: $clr-orangePrimary;
    text-decoration: none;
    cursor: pointer;
    flex: 1;
    text-align: center;
    align-self: center;
    font-size: 1.75rem;
    @include break ($mq-small) {
      font-size: 2rem;
    }
    @include break ($mq-med) {
      flex: 2;
      text-align: left;
      margin: 1rem;
    }
  }
  .comp-logo {
    flex: 0.2;
    align-self: center;
    margin: 0.1rem 0.2rem;
    img {
      margin: 0.6rem 0.5rem 0.2rem 0.2rem;
      max-width: 77.5%;
      @include break($mq-small) {
        max-width: 50%;
      }
    }
  }
}

// NAV BAR
#nav-bar {
  z-index: 2;
  position: fixed;
  top: 52px;
  left: 0;
  .nav-link {
    display: block;
    max-width: 100vw;
    margin: 0;
    padding: 0.2rem 0.4rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    text-decoration: none;
    color: #ebb834;
    border: 1px solid rgba(220, 188, 106, 0.8);
    background: rgba(89, 89, 89, 0.90);
    transition: all 1s;
    &:hover {
      padding-left: 1.5rem;
      border-left: 0.75rem solid rgba(220, 188, 106, 0.8);
    }
    @include break ($mq-med) {
      font-size: 1.45rem;
      &:nth-child(1) {
        flex: 0.6;
      }
      &:nth-child(2) {
        flex: 0.8;
      }
      &:nth-child(3) {
        flex: 0.5;
      }
      &:nth-child(4) {
        flex: 0.7;
      }
      &:nth-child(5) {
        flex: 1.1;
      }
    }
    @include break ($mq-desk) {
      font-size: 1.5em;
      padding: 0.25rem 0.6rem;
    }
  }
  @include break ($mq-med) {
    display: flex;
    width: 100vw;
  }
  .hide-link {
    display: none;
  }
}

// Menu Links animation
.grow {
  height: 2.5rem;
  animation: menu-grow 1.3s;
}
.shrink {
  min-height: 0.5rem;
  animation: menu-shrink 1.25s;
}

// Display \ hide menu
.menu-close {
  display: none;
}
.menu-show {
  display: block;
}

// MENU - Icon
#menu-icon {
  min-width: 50px;
  margin: 1rem 0 0.3rem 0.3rem;
  cursor: pointer;
  @include break ($mq-small) {
    margin: 1rem 0 0.3rem 1rem;
  }
  @include break ($mq-med) {
    display: none;
  }
  #hamb1 {
    background-color: #ebb834;
    position: absolute;
    top: 8px;
    width: 48px;
    height: 6px;
  }
  #hamb2 {
    background-color: #ebb834;
    position: absolute;
    top: 20px;
    width: 48px;
    height: 6px;
  }
  #hamb3 {
    background-color: #ebb834;
    position: absolute;
    top: 33px;
    width: 48px;
    height: 6px;
  }
}

// Hamburguer menu icon animation
@keyframes hamb1 {
  0% {
    background: #ebb834;
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 13px) rotate(360deg);
  }
  100% {
    background: crimson;
    transform: translate(0, 13px) rotate(585deg);
  }
}
@keyframes hamb2 {
  0% {
    background: #ebb834;
    transform: translate(0);
    opacity: 1;
  }
  50% {
    transform: translate(0);
  }
  100% {
    background: #ebb834;
    transform: translate(0) rotate(270deg);
    opacity: 0;
  }
}

/* Hamburguer reverse animation - Close button */
@keyframes hamb3 {
  0% {
    background: #ebb834;
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -13px) rotate(0);
  }
  100% {
    background: crimson;
    transform: translate(0, -13px) rotate(495deg);
  }
}
@keyframes hamb1rev {
  0% {
    background: #ebb834;
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 13px) rotate(360deg);
  }
  100% {
    background: crimson;
    transform: translate(0, 13px) rotate(585deg);
  }
}
@keyframes hamb2rev {
  0% {
    background: #ebb834;
    transform: translate(0);
    opacity: 1;
  }
  50% {
    transform: translate(0);
  }
  100% {
    background: #ebb834;
    transform: translate(0) rotate(270deg);
    opacity: 0;
  }
}
@keyframes hamb3rev {
  0% {
    background: #ebb834;
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -13px) rotate(0);
  }
  100% {
    background: crimson;
    transform: translate(0, -13px) rotate(495deg);
  }
}

/* Menu Slide-In Animation*/
@keyframes menu-grow {
  0% {
    height: 0.2rem;
    opacity: 0;
  }
  100% {
    height: 2.5rem;
    opacity: 1;
  }
}
@keyframes menu-shrink {
  0% {
    height: 2.5rem;
    opacity: 1;
  }
  100% {
    height: 0.2rem;
    opacity: 0;
  }
}

/* BODY */
.transp {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 7%;
  width: 100%;
  margin: 0;
  background: linear-gradient(180deg, rgba(26, 19, 19, 0) 0%, rgba(26, 19, 19, 0.6) 100%);
}

.hero {
  margin: 0;
  @include break ($mq-desk) {
    margin: 0 10%;
  }
  img {
    @include break ($mq-desk) {
      border: 12px solid rgba(255, 255, 255, 0.63);
      box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
    }
  }
}

.sec1 {
  @extend %section;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.2fr 1.2fr;
  background: linear-gradient(180deg, rgba(250, 222, 150, 0.85) 0%, rgba(235, 184, 52, 0.9) 37.57%, #EBB834 51.38%, rgba(235, 184, 52, 0.9) 65.75%, rgba(250, 222, 150, 0.85) 100%);
  padding: 4rem 0 0 0;
  font-family: 'Reem Kufi', sans-serif;
  @include break ($mq-small) {
    grid-template-rows: 0.3fr 1fr 0.7fr;
  }
  @include break ($mq-med) {
    grid-template-rows: 0.2fr 0.9fr 0.6fr;
  }
  @include break ($mq-med) {
    grid-template-rows: 0.2fr 0.8fr 0.5fr;
    padding: 4rem 1rem 1rem;
  }
  .title {
    font-size: 2.6rem;
    margin: 0 2rem 0.5rem 2rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(92, 66, 27, 0.71);
    @include break ($mq-small) {
      text-align: center;
      font-size: 3.6rem;
      margin: 1.2rem 2rem 0.5rem 2rem;
    }
    @include break ($mq-med) {
      margin: 3rem 2rem 1rem 2rem;
    }
    @include break ($mq-med) {
      font-size: 4rem;
    }
  }
  .desc1 h3 {
    font-size: 1.6rem;
    margin: 0.8rem;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &:nth-of-type(1) {
      text-align: center;
      @include break ($mq-desk) {
        text-align: right;
        margin: 1rem 18% 1rem 0;
      }
    }
    &:nth-of-type(2) {
      text-align: right;
      margin: 0.5rem 0.6rem 0.6rem 0;
      @include break ($mq-small) {
        margin: 0.5rem 4rem 0.6rem 0;
      }
      @include break ($mq-desk) {
        text-align: right;
        margin: 1rem 14% 1rem 0;
      }
    }
    @include break ($mq-small) {
      font-size: 1.75rem;
    }
    @include break ($mq-small) {
      font-size: 2rem;
    }
  }
  a {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 1.3rem;
    color: $clr-white;
    text-shadow: 0px 1px 1px rgba(40, 70, 34, 0.25);
    text-decoration: none;
    transition: all 0.6s;
    @include break ($mq-small) {
      font-size: 1.75rem;
    }
    @include break ($mq-desk) {
      text-align: right;
      margin: 1.5rem 12% 1rem 0;
    }
    p {
      margin: 0.5rem 0 0.5rem 0;
    }
    i {
      font-size: 3.5rem;
      line-height: 0.25rem;
    }
    &:hover {
      color: #55564b;
      text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    }
  }
}

.sec2 {
  @extend %section;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: linear-gradient(180deg, rgba(250, 222, 150, 0.85) 0%, rgba(235, 184, 52, 0.85) 48.6%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    min-height: 65vh;
  }
  @include break ($mq-med) {
    min-height: 45vh;
  }
  @include break ($mq-desk) {
    min-height: 40vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    padding: 1rem;
  }
  h2 {
    font-family: $robot;
    font-weight: $font-bold;
    align-self: center;
    justify-self: center;
    @include break ($mq-desk) {
      font-size: 2rem;
      grid-column: 1 / -1;
    }
  }
  p {
    max-width: 90%;
    justify-self: center;
    text-align: center;
    font-size: 1.25rem;
    font-family: $robot;
    color: $clr-darkGray;
    border-top: 3px solid rgba(255, 255, 255, 0.4);
    padding: 1.25rem 0.5rem;
  }
}

.sec3 {
  @extend %section;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.25fr 0.35fr 0.5fr 0.7fr;
  align-items: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(234, 188, 71, 0.1) 0%, #E7AF1F 51.04%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    min-height: 65vh;
    grid-template-rows: 1fr 0.2fr 0.2fr 0.3fr 0.5fr;
  }
  @include break ($mq-med) {
    min-height: 45vh;
    grid-template-rows: 0.9fr 0.1fr 0.2fr 0.3fr 0.3fr;
  }
  @include break ($mq-desk) {
    min-height: 35vh;
    padding: 2rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 0.2fr;
  }
  picture {
    @include break ($mq-desk) {
      margin: 1rem;
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }
    img {
      @include break ($mq-desk) {
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px;
      }
    }
  }
  h3 {
    text-align: center;
    margin: 1.5rem 1rem 0.5rem 1rem;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    align-self: start;
    @include break ($mq-small) {
      font-size: 1.5rem;
    }
    @include break ($mq-desk) {
      grid-column: 4 / - 1;
      grid-row: 1 / 1;
      color: #2D2D2D;
    }
  }
  p {
    margin: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
    @include break ($mq-small) {
      text-align: left;
      align-self: end;
      font-size: 1.2rem;
    }
    @include break ($mq-desk) {
      font-size: 1.25rem;
      grid-column: 4 / 6;
      grid-row: 2 / 2;
    }
  }
  ul {
    @include break ($mq-desk) {
      grid-column: 4 / 6;
      grid-row: 3 / 4;
      justify-self: start;
    }
  }
  div {
    @include break ($mq-desk) {
      grid-column: 6 / -1;
      grid-row: 2 / 2;
    }
  }
}

.sec4 {
  @extend %section;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.2fr 0.25fr 0.55fr 0.6fr;
  align-items: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(234, 188, 71, 0.1) 0%, #E7AF1F 50.52%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    min-height: 65vh;
    grid-template-rows: 1fr 0.1fr 0.2fr 0.3fr 0.4fr;
  }
  @include break ($mq-med) {
    min-height: 45vh;
    grid-template-rows: 0.8fr 0.1fr 0.1fr 0.2fr 0.2fr;
  }
  @include break ($mq-desk) {
    min-height: 35vh;
    padding: 2rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 0.3fr;
  }
  h3 {
    text-align: center;
    margin: 1.5rem 1rem 0.5rem 1rem;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    align-self: start;
    @include break ($mq-small) {
      font-size: 1.5rem;
    }
    @include break ($mq-desk) {
      grid-column: 1 / 5;
      grid-row: 1 / 1;
      color: #2D2D2D;
      justify-self: center;
    }
  }
  p {
    margin: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
    @include break ($mq-small) {
      font-size: 1.2rem;
    }
    @include break ($mq-desk) {
      text-align: right;
      font-size: 1.25rem;
      grid-column: 3 / 5;
      grid-row: 2 / 2;
    }
  }
  picture {
    @include break ($mq-desk) {
      margin: 1rem;
      grid-column: 5 / -1;
      grid-row: 1 / 4;
    }
    img {
      @include break ($mq-desk) {
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px;
      }
    }
  }
  ul {
    @include break ($mq-desk) {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      justify-self: start;
    }
  }
  div {
    @include break ($mq-desk) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}

.sec5 {
  @extend %section;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.2fr 0.25fr 0.55fr 0.6fr;
  align-items: center;
  justify-items: center;
  background: linear-gradient(180deg, rgba(234, 188, 71, 0.1) 0%, rgba(235, 184, 52, 0.9) 29.83%, #EBB834 50.83%, rgba(235, 184, 52, 0.9) 73.48%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    min-height: 65vh;
    grid-template-rows: 1fr 0.15fr 0.2fr 0.3fr 0.5fr;
  }
  @include break ($mq-med) {
    min-height: 45vh;
    grid-template-rows: 1fr 0.1fr 0.2fr 0.2fr 0.3fr;
  }
  @include break ($mq-desk) {
    min-height: 35vh;
    padding: 2rem 0.6rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 0.3fr;
  }
  picture {
    @include break ($mq-desk) {
      align-self: start;
      margin: 3rem 1rem;
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }
    img {
      @include break ($mq-desk) {
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px;
      }
    }
  }
  h3 {
    text-align: center;
    margin: 1.5rem 0.25rem 0.5rem 0.25rem;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    align-self: start;
    @include break ($mq-small) {
      font-size: 1.5rem;
    }
    @include break ($mq-desk) {
      grid-column: 4 / - 1;
      grid-row: 1 / 1;
      color: #2D2D2D;
    }
  }
  p {
    margin: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
    @include break ($mq-small) {
      font-size: 1.2rem;
    }
    @include break ($mq-desk) {
      text-align: left;
      font-size: 1.25rem;
      grid-column: 4 / 6;
      grid-row: 2 / 2;
    }
  }
  ul {
    @include break ($mq-desk) {
      justify-self: start;
      grid-column: 4 / -1;
      grid-row: 3 / 4;
    }
  }
  div {
    @include break ($mq-desk) {
      margin: 0.5rem;
      grid-column: 6 / -1;
      grid-row: 2 / 2;
    }
  }
}

.sec3 ul, .sec4 ul, .sec5 ul {
  margin: 1rem;
  padding: 0.1rem;
  align-self: start;
  list-style-type: none;
  justify-self: center;
}

.sec3 ul li, .sec4 ul li, .sec5 ul li {
  margin: 0.5rem;
  line-height: 1.6rem;
  @include break ($mq-small) {
    font-size: 1.2rem;
  }
}

.material-icons {
  margin: 0 0.5rem 0 0;
}

.sec6 {
  font-family: $robot;
  min-height: 80vh;
  margin: 0;
  padding-bottom: 1rem;
  background: linear-gradient(180deg, rgba(234, 188, 71, 0.1) 0%, rgba(235, 184, 52, 0.9) 29.83%, #EBB834 50.83%, rgba(235, 184, 52, 0.9) 73.48%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    min-height: 70vh;
  }
  @include break ($mq-desk) {
    min-height: 50vh;
    padding: 1rem 1rem 2rem;
  }
  h3 {
    text-align: center;
    font-size: 1.625rem;
    margin: 0;
    padding: 2.5rem 2rem;
    @include break ($mq-small) {
      font-size: 1.85rem;
    }
    @include break ($mq-desk) {
      font-size: 2rem;
    }
  }
  p {
    text-align: center;
    font-size: 1.2rem;
    margin: 1.5rem 1.5rem 0 1.5rem;
    @include break ($mq-small) {
      font-size: 1.3rem;
      margin: 2rem;
    }
    @include break ($mq-desk) {
      margin: 2rem 8%;
    }
  }
  a {
    color: $clr-white;
    text-shadow: 1px 1px 2px rgba(29,21,2,0.9);
    text-decoration: none;
    &:hover {
      color: #32aa4e;
      text-shadow: 1px 1px 2px rgba(34, 105, 28, 0.8);
    }
  }
}

#video {
  width: 100%;
  min-height: 40vh;
  margin: 0;
  padding: 0;
}

.sec7 {
  font-family: $robot;
  min-height: 90vh;
  background: linear-gradient(180deg, rgba(234, 188, 71, 0.1) 0%, rgba(235, 184, 52, 0.9) 29.83%, #EBB834 50.83%, rgba(235, 184, 52, 0.9) 73.48%, rgba(234, 188, 71, 0.1) 100%);
  @include break ($mq-small) {
    padding-bottom: 1rem;
  }
  @include break ($mq-desk) {
    min-height: 80vh;
    padding: 3rem 2rem;
  }
  p {
    text-align: center;
    font-size: 1.35rem;
    margin: 1rem;
    @include break ($mq-small) {
      font-size: 1.55rem;
    }
  }
}

.sec8 {
  min-height: 80vh;
  font-family: $robot;
  @include break ($mq-small) {
    min-height: 70vh;
  }
  h3 {
    text-align: center;
    font-size: 1.5rem;
    @include break ($mq-desk) {
      font-size: 2rem;
    }
  }
  p {
    text-align: center;
    font-size: 1.125rem;
    @include break ($mq-desk) {
      font-size: 1.5rem;
    }
  }
}

/* Cards and icons */
.container__cards-dev {
  @extend %icon-cards-grid;
  span {
    display: inline-block;
    text-align: center;
    @include break ($mq-desk) {
      font-size: 1.05rem;
      margin: 0.2rem 0.1rem;
    }
  }
  .app_icon {
    transition: transform 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.container__cards-general {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 40px 80px 40px 80px 40px 80px 40px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: $robot;
  font-weight: $font-bold;
  color: $clr-darkGray;
  margin: 1rem 1rem 1rem 1rem;
  padding: 0.5rem;
  align-items: center;
  justify-items: center;
  span {
    display: inline-block;
    text-align: center;
    @include break ($mq-desk) {
      font-size: 1.25rem;
      margin: 0.6rem 0.5rem;
    }
  }
  .app_icon {
    transition: transform 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
  @include break ($mq-small) {
    margin: 1.5rem 3rem 2rem 3rem;
  }
  @include break ($mq-desk) {
    margin: 2.5rem 12%;
  }
}

.small-card {
  background: #ebb834;
  margin: 1.2rem 30%;
  padding: 0.5rem 0;
  max-width: 40%;
  border-radius: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
    li {
      margin: 0.2rem;
    }
  }
  a {
    display: block;
    text-align: center;
    text-transform: uppercase;
    max-width: 70%;
    height: 2.8rem;
    margin: 0.5rem 15%;
    padding: 0.6rem 0.1rem 0.3rem 0.1rem;
    text-decoration: none;
    color: #fff;
    background: #60ff70;
    border-radius: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    &:hover {
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.25);
      padding-top: 0.75rem;
    }
  }
  @include break ($mq-small) {
    max-width: 26%;
    margin: 1rem 36%;
  }
  @include break ($mq-desk) {
    max-width: 18%;
    margin: 1rem 40%;
    font-size: 1.25rem;
  }
}

.contactForm label {
  display: inline-block;
  text-align: center;
  font-size: 1.125rem;
  width: 90%;
  margin: 0.4rem 0.8rem;
  @include break ($mq-small) {
    width: 100%;
    margin: auto;
  }
  @include break ($mq-desk) {
    font-size: 1.35rem;
    margin: 1rem auto;
  }
}

.contactForm input[type="text"] {
  @extend %contactForm;
  &:valid {
    border-color: #1de95a;
  }
  @include break ($mq-small) {
    width: 70%;
    margin: 1rem 15%;
    padding: 0.3rem;
  }
  @include break ($mq-desk) {
    font-size: 1.25rem;
  }
}
.contactForm input[type="email"] {
  @extend %contactForm;
  &:invalid {
    border-color: #d71e1e;
  }
  &:valid {
    border-color: #1de95a;
  }
  @include break ($mq-small) {
    width: 70%;
    margin: 1rem 15%;
    padding: 0.3rem;
  }
  @include break ($mq-desk) {
    font-size: 1.25rem;
  }
}

.contactForm {
  button {
    display: block;
    width: 3rem;
    background: none;
    border: none;
    padding: 0;
    margin: 1rem 42%;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    &:hover, &:focus {
      color: #1de95a;
    }
    @include break ($mq-desk) {
      width: 100%;
      margin: 1.5rem auto;
    }
    i {
      font-size: 3rem;
      margin: 0 0.5rem 0 0.7rem;
      @include break ($mq-small) {
        margin: 0.4rem 2rem;
      }
      @include break ($mq-med) {
        margin: 0.4rem 3rem;
      }
    }
  }
}

#footer {
  background: #ebb834;
  font-size: 1.125rem;
  color: #fff;
  padding: 0.2rem 0.5rem 1rem 0.5rem;
  font-family: $robot;
  .footer-head {
    display: flex;
    justify-content: space-evenly;
    margin: 0.1rem;
    h3 {
      flex: 1;
      margin: 0.2rem;
    }
    @include break ($mq-small) {
      margin: 0.5rem 2rem 0.2rem 2rem;
      font-size: 1.3rem;
    }
    @include break ($mq-desk) {
      margin: 0.5rem 2rem 0.2rem 2rem;
      font-size: 1.75rem;
    }
  }
}
.footer-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin: 0.3rem;
  .footer-first {
    flex: 1;
    @include break ($mq-small) {
      flex: 0.5;
      margin: 0 0 0 2rem;
    }
  }
  .footer-second {
    flex: 1;
    @include break ($mq-small) {
      flex: 0.5;
      margin: 0 2rem 0 0;
    }
  }
  a {
    font-size: 1rem;
    text-decoration: none;
    margin: 0.2rem;
    display: block;
    color: #fff;
    &:hover {
      color: #60ff70;
    }
    @include break ($mq-small) {
      font-size: 1.2rem;
    }
    @include break ($mq-desk) {
      font-size: 1.4rem;
    }
  }
}

/* SLIDESHOW */
.slideshow-container {
  z-index: 1;
  max-width: 1000px;
  position: relative;
  top: 1rem;
  margin: auto;
  @include break ($mq-desk) {
    margin: 0 12%;
  }
}

.mySlides {
  display: none;
  .slide-caption {
    color: #fff;
    font-size: 1.4rem;
    text-shadow: 3px 3px 6px #000000;
    padding: 0.6rem;
    margin: 2rem auto;
    position: absolute;
    top: 30%;
    left: 5%;
    width: 80%;
    text-align: center;
    @include break ($mq-small) {
      font-size: 1.75rem;
      margin: auto;
      top: 40%;
    }
    @include break ($mq-desk) {
      font-size: 2rem;
      margin: 2rem 2rem;
      top: 30%;
    }
  }
}


.previous, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -2rem;
  padding: 1rem;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  &:hover {
    color: rgba(235, 184, 52, 0.9);
    background-color: rgba(0,0,0,0.8);
  }
  @include break ($mq-desk) {
    top: 40%;
    margin-top: 0;
    padding: 1.5rem;
    font-size: 1.8rem;
  }
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot-btn {
  text-align: center;
  @include break ($mq-small) {
    margin: 0.6rem;
  }
}

.dot {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 1rem 0.3rem;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease;
  &:hover {
    background-color: #717171;
  }
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}